<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EA6E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#409743"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="2dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#409743"
                android:fontFamily="@font/prompt_semibold"
                android:text="Company"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_marginVertical="1dp"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Objetivo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Objetivo: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Pontos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Recompensa: 00,00 Pontos. "
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPrimeiraTarefa"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button2"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Remover Tarefa"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/Objetivo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Objetivo: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Pontos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Recompensa: 00,00 Pontos. "
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSegundaTarefa"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button2"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Remover Tarefa"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/Objetivo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Objetivo: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Pontos3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/prompt_semibold"
            android:text="Recompensa: 00,00 Pontos. "
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonTerceiraTarefa"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button2"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Remover Tarefa"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>