<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EA6E"
    tools:context=".ui.cadastro.CadastroActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#409743"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#409743"
            android:gravity="center"
            android:text="@string/partner"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/prompt"
            android:text="Seja bem vindo ao app Plife"
            android:textColor="#D01C3A1D"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/prompt"
            android:text="Por favor insira seu CPF/CNPJ e continue o cadastro."
            android:textColor="#D01C3A1D"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="150dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
        android:id="@+id/cpfCnpj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableRight="@drawable/ic_cpf_cnpj"
        android:fontFamily="@font/prompt"
        android:hint="CPF/CNPJ"
        android:textSize="15sp"
        />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/back_ground_button"
            android:fontFamily="@font/calibri"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="#D01C3A1D"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>