<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EA6E">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#409743"
        app:theme="@style/Widget.AppCompat.Toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />


    <ImageView
        android:id="@+id/UserAvatar"
        android:layout_width="61dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/UserAvatar01"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_tres_pontinhos"
        app:layout_constraintStart_toEndOf="@id/UserName"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:fontFamily="@font/prompt"
        android:text="Usuario"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="5dp" />


    <TextView
        android:id="@+id/Pontos"
        android:layout_width="279dp"
        android:layout_height="17dp"
        android:fontFamily="@font/prompt"
        android:text="Pontos:00,00"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="27dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="685dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp">


        <ImageView
            android:id="@+id/LogoPlife"
            android:layout_width="wrap_content"
            android:layout_height="197dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/prompt"
            app:srcCompat="@drawable/LogodaPlife" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonCarteira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Carteira"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonTarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Tarefas"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Loja"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSuporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Suporte"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>