<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EA6E"
    android:orientation="vertical"
    tools:context=".ui.menu.MenuCompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#409743"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="2dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#409743"
                android:textAllCaps="false"
                android:fontFamily="@font/prompt_semibold"
                android:text="Company"
                android:textSize="18sp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_marginVertical="2dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/LogoPlife"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/prompt"
            app:srcCompat="@drawable/logolife" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCadastrarTarefasCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Cadastrar"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistoricoTarefasCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Tarefas"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonRecompensas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Recompensas"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSuporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/back_ground_button"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Suporte"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>