<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_marginVertical="1dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Tarefas:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterTarefasAceitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="50px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Pontos:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterPontosAceitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="50px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Objetivo:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterObjetivoAceitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="100px"
                android:maxLength="300"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnImgTarefaConcluida"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/novo_produto"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemoverTarefaAceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_ground_button2"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/prompt"
                android:padding="15dp"
                android:text="Remover Tarefa"
                android:textColor="@color/TextoBotões"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompletarTarefaAceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_ground_button2"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/prompt"
                android:padding="15dp"
                android:text="Completar Tarefa"
                android:textColor="@color/TextoBotões"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>