<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginVertical="1dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Tarefas:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterUsuarioTarefas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="50px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Pontos:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterUsuarioPontos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="50px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_usuario_shape"
                android:paddingLeft="30px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="Objetivo:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterUsuarioObjetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_tarefas_company"
                android:paddingBottom="100px"
                android:maxLength="300"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAceitarTarefaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_ground_button2"
            android:drawableRight="@drawable/ic_arrow"
            android:fontFamily="@font/prompt"
            android:padding="15dp"
            android:text="Aceitar Tarefa"
            android:textColor="@color/TextoBotões"
            android:textSize="16sp" />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>